
<head>

</head>
<body>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <center><div id="wrapper"><br>
<center><h1 class="ml13">Sign up/sign in</h1></center>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

<style>
  .ml13 {
  font-size: 1.9em;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-weight: 400;
  font-family: Helvetica;
}

.ml13 .letter {
  display: inline-block;
  line-height: 1em;
}
</style>
<script>
  var textWrapper = document.querySelector('.ml13');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
.add({
  targets: '.ml13 .letter',
  translateY: [100,0],
  translateZ: 0,
  opacity: [0,1],
  easing: "easeOutExpo",
  duration: 1400,
  delay: (el, i) => 300 + 30 * i
}).add({
  targets: '.ml13 .letter',
  translateY: [0,-100],
  opacity: [1,0],
  easing: "easeInExpo",
  duration: 1200,
  delay: 10000*10000000
});
</script>
    
<head>

</head>
<body>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <center><div id="wrapper"><br>
<center><h1 class="ml13">Sign up/sign in</h1></center>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

<style>
  .ml13 {
  font-size: 1.9em;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-weight: 400;
  font-family: Helvetica;
}

.ml13 .letter {
  display: inline-block;
  line-height: 1em;
}
</style>
<script>
  var textWrapper = document.querySelector('.ml13');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
.add({
  targets: '.ml13 .letter',
  translateY: [100,0],
  translateZ: 0,
  opacity: [0,1],
  easing: "easeOutExpo",
  duration: 1400,
  delay: (el, i) => 300 + 30 * i
}).add({
  targets: '.ml13 .letter',
  translateY: [0,-100],
  opacity: [1,0],
  easing: "easeInExpo",
  duration: 1200,
  delay: 10000*10000000
});
</script>
    <div id="cards">
      <div id="cardsWrapper">
        <div class="card">
          <div class="image" style="background-image: url(https://c1.staticflickr.com/1/343/31652757460_b2b5794a51_n.jpg); margin-left: -40px;">
            <div class="screen"></div>
            <div class="text">
              <p>Sign up</p>
              <p>Sign up and create your <b>own</b> account.</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image" style="background-image: url(https://c2.staticflickr.com/2/1506/25121644830_2d768ef51a_n.jpg); margin-left: -40px;">
            <div class="screen"></div>
            <div class="text">
              <p>Sign in</p>
              <p>Sign in to your existing account</p>
            </div>
          </div>
        </div>

    </div></center>
<style>




#wrapper {
  position: relative;
  width: 750px;
  height: 470px;
  background: linear-gradient(orange, #F7EFCD);
  box-shadow: 0 10px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  border-bottom-left-radius: 40px;
  border-top-right-radius: 40px;
}
#wrapper:before {
  position: absolute;
  content: "";
  width: 500px;
  height: 500px;
  border-radius: 250px;
  background: linear-gradient(#FBEFD9, #F7E7BF);
  right: -150px;
  bottom: -70px;
}

#cards {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  position: relative;
  padding-bottom: 60px;
  padding-top: 40px;
  padding-left: 50px;
  overflow: scroll;
}
#cards::-webkit-scrollbar {
  display: none;
}

#cardsWrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  padding-right: 50px;
}

.card {
  width: 320px;
  height: 223px;
  perspective: 500px;
  margin: 0 23px;
  flex-shrink: 0;
}

.image {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 20px 40px -20px #9d6b23;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  background-size: cover;
  border-radius: 10px;
  border: 3px solid tomato;
}

.screen {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.22);
  transform: translateZ(35px) scale(0.93);
}

.text {
  position: absolute;
  bottom: 25px;
  left: 30px;
  color: white;
  transform: translateZ(35px) scale(0.93);
  font-family: "Quicksand", sans-serif;
}
.text p {
  cursor: default;
}
.text p:first-of-type {
  font-weight: 500;
  font-size: 2em;
  margin-bottom: 5px;
}
.text p:last-of-type {
  font-weight: 400;
  font-size: 0.9em;
}
</style>
  </div>
</body>


    </div></center>
<style>




#wrapper {
  position: relative;
  width: 750px;
  height: 470px;
  background: linear-gradient(orange, #F7EFCD);
  box-shadow: 0 10px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  border-bottom-left-radius: 40px;
  border-top-right-radius: 40px;
}
#wrapper:before {
  position: absolute;
  content: "";
  width: 500px;
  height: 500px;
  border-radius: 250px;
  background: linear-gradient(#FBEFD9, #F7E7BF);
  right: -150px;
  bottom: -70px;
}

#cards {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  position: relative;
  padding-bottom: 60px;
  padding-top: 40px;
  padding-left: 50px;
  overflow: scroll;
}
#cards::-webkit-scrollbar {
  display: none;
}

#cardsWrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  padding-right: 50px;
}

.card {
  width: 320px;
  height: 223px;
  perspective: 500px;
  margin: 0 23px;
  flex-shrink: 0;
}

.image {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 20px 40px -20px #9d6b23;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  background-size: cover;
  border-radius: 10px;
  border: 3px solid tomato;
}

.screen {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.22);
  transform: translateZ(35px) scale(0.93);
}

.text {
  position: absolute;
  bottom: 25px;
  left: 30px;
  color: white;
  transform: translateZ(35px) scale(0.93);
  font-family: "Quicksand", sans-serif;
}
.text p {
  cursor: default;
}
.text p:first-of-type {
  font-weight: 500;
  font-size: 2em;
  margin-bottom: 5px;
}
.text p:last-of-type {
  font-weight: 400;
  font-size: 0.9em;
}
</style>
  </div>
</body>
